{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "ESNext",
        "declaration": true
    },
    "exclude": [
        "node_modules"
    ]
}